# mac
#DB_HOST=localhost
#DB_PORT=3306
#DB_USERNAME=root
#DB_PASSWORD=012486wh
#DB_NAME=nuber-eats

# home
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=012486wh
DB_NAME=nuber-eats


PRIVATE_KEY=aiSnPQBXLwKzQl9hhQa9cdod0XuYJvXl
MAILGUN_API_KEY=f073efc525e4841b6c001e62ec39300a-a0cfb957-ff2c8eb1
MAILGUN_DOMAIN_NAME=sandbox9bc93ff26db14e0ebf333674d312f030.mailgun.org
MAILGUN_FROM_EMAIL=wmdpa31@naver.com